{__NOLAYOUT__}
<html>
<head>
    <meta charset="utf-8"/>
    <title>跳转提示</title>
    <style type="text/css">
        * { padding:0; margin:0; }

        body { background:#fff; font-family:"Microsoft Yahei", "Helvetica Neue", Helvetica, Arial, sans-serif; color:#333; font-size:16px; }

        .system-message { padding:24px 48px; width: 200px;  margin: 0 auto;  }

        .system-message h1 { font-size:100px; font-weight:normal; line-height:120px; margin-bottom:12px; }

        .system-message .jump { padding-top:20px; text-align: center; }

        .system-message .jump a { color:#333; }

        .system-message .success, .system-message .error { line-height:1.8em; font-size:36px; }

        .system-message .detail { font-size:12px; line-height:20px; margin-top:12px; display:none; }

        #wait{  margin-top:12px; text-align: center; font-size: 20pt; }
    </style>
</head>
<body>
<div class="system-message">
    <?php switch($code): ?>
        <?php case 1:?><p class="success"><?php echo(strip_tags($msg));?></p><?php break;?>
        <?php case 0:?><p class="error"><?php echo(strip_tags($msg));?></p><?php break;?>
    <?php endswitch; ?>
    <p class="detail"></p>
    <p class="jump">
        页面自动 <a id="href" href="<?php echo($url);?>">跳转</a> 等待时间： <b id="wait"><?php echo($wait);?></b>
    </p>
</div>
<script type="text/javascript">
    (function () {
        var wait     = document.getElementById('wait'),
            href     = document.getElementById('href').href;
        var interval = setInterval(function () {
            var time = --wait.innerHTML;
            if (time <= 0) {
                location.href = href;
                clearInterval(interval);
            }
            ;
        }, 1000);
    })();
</script>
</body>
</html>
